-- Initial expr-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExpressionParser
version:             0.1.0.0
synopsis:            An expresion parser and analyser
-- description:
homepage:            https://github.com/For-The-Wolf/ExpressionParser/
license:             BSD3
license-file:        LICENSE
author:              For-The-Wolf
maintainer:          ezxje@nottingham.ac.uk
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:    ExpressionParser.Expr
  build-depends:      base >= 4.12 && <4.13

executable expr-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ExpressionParser
  hs-source-dirs:      example
  default-language:    Haskell2010
